nav.navbar.navbar-expand-sm.bg-dark.navbar-dark.justify-content-between
  a.navbar-brand href="#"
    img src="https://www.w3schools.com/bootstrap4/bird.jpg" alt="logo" style="width:40px"
  ul.navbar-nav.nav-right
    li.nav-item
      a.nav-link href="#"
        | link1
    li.nav-item
      a.nav-link href="#"
        | link2
    li.nav-item
      a.nav-link href="#"
        | link3
    - if current_user
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle href="#" id="navbardrop" data-toggle="dropdown"
          | Dropdown link
        .dropdown-menu
          = link_to 'log out', destroy_user_session_path, method: :delete, class: "dropdown-item"
          = link_to 'edit', edit_registration_path(:user), class: "dropdown-item"
    - else
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle href="#" id="navbardrop" data-toggle="dropdown"
          | hello
        .dropdown-menu
          = link_to 'sign in', new_user_registration_path, class: "dropdown-item"
          = link_to 'log in', new_user_session_path, class: "dropdown-item"
